[Definition]
failregex = ^.* \[homeassistant\.components\.http\.ban\] Login attempt or request with invalid authentication from <HOST>.*$

ignoreregex =

journalmatch = _SYSTEMD_UNIT=home-assistant.service + _COMM=home-assistant

datepattern = {^LN-BEG}